In [1]:
import pandas as pd

In [2]:
#loading dataset and storing dataset in a variable
df=pd.read_csv('new_insurance_data.csv')

In [3]:
df

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06,0.0,5.578497e+07,southeast,1121.87390
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06,0.0,1.370089e+07,southeast,1131.50660
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06,0.0,7.352311e+07,southeast,1135.94070
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06,0.0,7.581968e+07,southeast,1136.39940
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06,0.0,2.301232e+07,southeast,1137.01100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09,northwest,55135.40209
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09,northeast,58571.07448
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09,northwest,60021.39897
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09,southeast,62592.87309
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast,63770.42801

In [4]:
#shape of the dataset
df.shape

(1338, 13)

In [5]:
#info of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   age                              1329 non-null   float64
 1   sex                              1338 non-null   object
 2   bmi                              1335 non-null   float64
 3   children                         1333 non-null   float64
 4   smoker                           1338 non-null   object
 5   Claim_Amount                     1324 non-null   float64
 6   past_consultations               1332 non-null   float64
 7   num_of_steps                     1335 non-null   float64
 8   Hospital_expenditure             1334 non-null   float64
 9   NUmber_of_past_hospitalizations  1336 non-null   float64
 10  Anual_Salary                     1332 non-null   float64
 11  region                           1338 non-null   object
 12  charges                          1338 non-null   float64
dtypes: float64(10), object(3)
memory usage: 136.0+ KB

In [6]:
#nullvalues in the dataset
df.isnull()

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,False,False,False,False,False,False,False,False,False,False,False,False,False
1334,False,False,False,False,False,False,False,False,False,False,False,False,False
1335,False,False,False,False,False,False,False,False,False,False,False,False,False
1336,False,False,False,False,False,False,False,False,False,False,False,False,False
1337,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

age                                 9
sex                                 0
bmi                                 3
children                            5
smoker                              0
Claim_Amount                       14
past_consultations                  6
num_of_steps                        3
Hospital_expenditure                4
NUmber_of_past_hospitalizations     2
Anual_Salary                        6
region                              0
charges                             0
dtype: int64

In [8]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure',
       'NUmber_of_past_hospitalizations', 'Anual_Salary', 'region', 'charges'],
      dtype='object')

In [9]:
df['age']

0       18.0
1       18.0
2       18.0
3       18.0
4       18.0
        ...
1333    33.0
1334    31.0
1335    52.0
1336    45.0
1337    54.0
Name: age, Length: 1338, dtype: float64

In [149]:
for i in df.columns:
    print(df[i])

0       18.0
1       18.0
2       18.0
3       18.0
4       18.0
        ...
1333    33.0
1334    31.0
1335    52.0
1336    45.0
1337    54.0
Name: age, Length: 1338, dtype: float64
0         male
1         male
2         male
3         male
4         male
         ...
1333    female
1334    female
1335      male
1336      male
1337    female
Name: sex, Length: 1338, dtype: object
0       23.210
1       30.140
2       33.330
3       33.660
4       34.100
         ...
1333    35.530
1334    38.095
1335    34.485
1336    30.360
1337    47.410
Name: bmi, Length: 1338, dtype: float64
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1333    0.0
1334    1.0
1335    3.0
1336    0.0
1337    0.0
Name: children, Length: 1338, dtype: float64
0        no
1        no
2        no
3        no
4        no
       ...
1333    yes
1334    yes
1335    yes
1336    yes
1337    yes
Name: smoker, Length: 1338, dtype: object
0       29087.54313
1       39053.67437
2       39023.62759
3       28185.39332
4       14697.85941
           ...
1333    63142.25346
1334    43419.95227
1335    52458.92353
1336    69927.51664
1337    63982.80926
Name: Claim_Amount, Length: 1338, dtype: float64
0       17.0
1        7.0
2       19.0
3       11.0
4       16.0
        ...
1333    32.0
1334    31.0
1335    25.0
1336    34.0
1337    31.0
Name: past_consultations, Length: 1338, dtype: float64
0        715428.0
1        699157.0
2        702341.0
3        700250.0
4        711584.0
          ...
1333    1091267.0
1334    1107872.0
1335    1092005.0
1336    1106821.0
1337    1100328.0
Name: num_of_steps, Length: 1338, dtype: float64
0       4.720921e+06
1       4.329832e+06
2       6.884861e+06
3       4.274774e+06
4       3.787294e+06
            ...
1333    1.703805e+08
1334    2.015152e+08
1335    2.236450e+08
1336    2.528924e+08
1337    2.616317e+08
Name: Hospital_expenditure, Length: 1338, dtype: float64
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1333    2.0
1334    2.0
1335    2.0
1336    3.0
1337    3.0
Name: NUmber_of_past_hospitalizations, Length: 1338, dtype: float64
0       5.578497e+07
1       1.370089e+07
2       7.352311e+07
3       7.581968e+07
4       2.301232e+07
            ...
1333    3.101107e+09
1334    3.484216e+09
1335    3.640807e+09
1336    4.006359e+09
1337    4.117197e+09
Name: Anual_Salary, Length: 1338, dtype: float64
0       southeast
1       southeast
2       southeast
3       southeast
4       southeast
          ...
1333    northwest
1334    northeast
1335    northwest
1336    southeast
1337    southeast
Name: region, Length: 1338, dtype: object
0        1121.87390
1        1131.50660
2        1135.94070
3        1136.39940
4        1137.01100
           ...
1333    55135.40209
1334    58571.07448
1335    60021.39897
1336    62592.87309
1337    63770.42801
Name: charges, Length: 1338, dtype: float64

In [10]:
#accessing columns
df['sex']

0         male
1         male
2         male
3         male
4         male
         ...
1333    female
1334    female
1335      male
1336      male
1337    female
Name: sex, Length: 1338, dtype: object

In [11]:
df['bmi']

0       23.210
1       30.140
2       33.330
3       33.660
4       34.100
         ...
1333    35.530
1334    38.095
1335    34.485
1336    30.360
1337    47.410
Name: bmi, Length: 1338, dtype: float64

In [12]:
df['children']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1333    0.0
1334    1.0
1335    3.0
1336    0.0
1337    0.0
Name: children, Length: 1338, dtype: float64

In [13]:
df['smoker']

0        no
1        no
2        no
3        no
4        no
       ...
1333    yes
1334    yes
1335    yes
1336    yes
1337    yes
Name: smoker, Length: 1338, dtype: object

In [14]:
df['Claim_Amount']

0       29087.54313
1       39053.67437
2       39023.62759
3       28185.39332
4       14697.85941
           ...
1333    63142.25346
1334    43419.95227
1335    52458.92353
1336    69927.51664
1337    63982.80926
Name: Claim_Amount, Length: 1338, dtype: float64

In [15]:
df['past_consultations']

0       17.0
1        7.0
2       19.0
3       11.0
4       16.0
        ...
1333    32.0
1334    31.0
1335    25.0
1336    34.0
1337    31.0
Name: past_consultations, Length: 1338, dtype: float64

In [16]:
df['num_of_steps']

0        715428.0
1        699157.0
2        702341.0
3        700250.0
4        711584.0
          ...
1333    1091267.0
1334    1107872.0
1335    1092005.0
1336    1106821.0
1337    1100328.0
Name: num_of_steps, Length: 1338, dtype: float64

In [17]:
df['Hospital_expenditure']

0       4.720921e+06
1       4.329832e+06
2       6.884861e+06
3       4.274774e+06
4       3.787294e+06
            ...
1333    1.703805e+08
1334    2.015152e+08
1335    2.236450e+08
1336    2.528924e+08
1337    2.616317e+08
Name: Hospital_expenditure, Length: 1338, dtype: float64

In [18]:
df['NUmber_of_past_hospitalizations']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1333    2.0
1334    2.0
1335    2.0
1336    3.0
1337    3.0
Name: NUmber_of_past_hospitalizations, Length: 1338, dtype: float64

In [19]:
df['Anual_Salary']

0       5.578497e+07
1       1.370089e+07
2       7.352311e+07
3       7.581968e+07
4       2.301232e+07
            ...
1333    3.101107e+09
1334    3.484216e+09
1335    3.640807e+09
1336    4.006359e+09
1337    4.117197e+09
Name: Anual_Salary, Length: 1338, dtype: float64

In [20]:
df['region']

0       southeast
1       southeast
2       southeast
3       southeast
4       southeast
          ...
1333    northwest
1334    northeast
1335    northwest
1336    southeast
1337    southeast
Name: region, Length: 1338, dtype: object

In [21]:
df['charges']

0        1121.87390
1        1131.50660
2        1135.94070
3        1136.39940
4        1137.01100
           ...
1333    55135.40209
1334    58571.07448
1335    60021.39897
1336    62592.87309
1337    63770.42801
Name: charges, Length: 1338, dtype: float64

In [22]:
#multiple columns
df[['age','sex']]

       age     sex
0     18.0    male
1     18.0    male
2     18.0    male
3     18.0    male
4     18.0    male
...    ...     ...
1333  33.0  female
1334  31.0  female
1335  52.0    male
1336  45.0    male
1337  54.0  female

[1338 rows x 2 columns]

In [23]:
df[['age','sex','bmi']]

       age     sex     bmi
0     18.0    male  23.210
1     18.0    male  30.140
2     18.0    male  33.330
3     18.0    male  33.660
4     18.0    male  34.100
...    ...     ...     ...
1333  33.0  female  35.530
1334  31.0  female  38.095
1335  52.0    male  34.485
1336  45.0    male  30.360
1337  54.0  female  47.410

[1338 rows x 3 columns]

In [24]:
df[['age','sex','bmi','children']]

       age     sex     bmi  children
0     18.0    male  23.210       0.0
1     18.0    male  30.140       0.0
2     18.0    male  33.330       0.0
3     18.0    male  33.660       0.0
4     18.0    male  34.100       0.0
...    ...     ...     ...       ...
1333  33.0  female  35.530       0.0
1334  31.0  female  38.095       1.0
1335  52.0    male  34.485       3.0
1336  45.0    male  30.360       0.0
1337  54.0  female  47.410       0.0

[1338 rows x 4 columns]

In [25]:
df[['age', 'sex', 'bmi', 'children', 'smoker']]

       age     sex     bmi  children smoker
0     18.0    male  23.210       0.0     no
1     18.0    male  30.140       0.0     no
2     18.0    male  33.330       0.0     no
3     18.0    male  33.660       0.0     no
4     18.0    male  34.100       0.0     no
...    ...     ...     ...       ...    ...
1333  33.0  female  35.530       0.0    yes
1334  31.0  female  38.095       1.0    yes
1335  52.0    male  34.485       3.0    yes
1336  45.0    male  30.360       0.0    yes
1337  54.0  female  47.410       0.0    yes

[1338 rows x 5 columns]

In [26]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount']]

       age     sex     bmi  children smoker  Claim_Amount
0     18.0    male  23.210       0.0     no   29087.54313
1     18.0    male  30.140       0.0     no   39053.67437
2     18.0    male  33.330       0.0     no   39023.62759
3     18.0    male  33.660       0.0     no   28185.39332
4     18.0    male  34.100       0.0     no   14697.85941
...    ...     ...     ...       ...    ...           ...
1333  33.0  female  35.530       0.0    yes   63142.25346
1334  31.0  female  38.095       1.0    yes   43419.95227
1335  52.0    male  34.485       3.0    yes   52458.92353
1336  45.0    male  30.360       0.0    yes   69927.51664
1337  54.0  female  47.410       0.0    yes   63982.80926

[1338 rows x 6 columns]

In [27]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations']]

       age     sex     bmi  children smoker  Claim_Amount  past_consultations
0     18.0    male  23.210       0.0     no   29087.54313                17.0
1     18.0    male  30.140       0.0     no   39053.67437                 7.0
2     18.0    male  33.330       0.0     no   39023.62759                19.0
3     18.0    male  33.660       0.0     no   28185.39332                11.0
4     18.0    male  34.100       0.0     no   14697.85941                16.0
...    ...     ...     ...       ...    ...           ...                 ...
1333  33.0  female  35.530       0.0    yes   63142.25346                32.0
1334  31.0  female  38.095       1.0    yes   43419.95227                31.0
1335  52.0    male  34.485       3.0    yes   52458.92353                25.0
1336  45.0    male  30.360       0.0    yes   69927.51664                34.0
1337  54.0  female  47.410       0.0    yes   63982.80926                31.0

[1338 rows x 7 columns]

In [28]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0
...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0

In [29]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06
...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08

In [30]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure',
       'NUmber_of_past_hospitalizations']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06,0.0
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06,0.0
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06,0.0
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06,0.0
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06,0.0
...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0

In [31]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure',
       'NUmber_of_past_hospitalizations', 'Anual_Salary']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06,0.0,5.578497e+07
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06,0.0,1.370089e+07
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06,0.0,7.352311e+07
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06,0.0,7.581968e+07
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06,0.0,2.301232e+07
...,...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09

In [32]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure',
       'NUmber_of_past_hospitalizations', 'Anual_Salary', 'region']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06,0.0,5.578497e+07,southeast
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06,0.0,1.370089e+07,southeast
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06,0.0,7.352311e+07,southeast
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06,0.0,7.581968e+07,southeast
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06,0.0,2.301232e+07,southeast
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09,northwest
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09,northeast
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09,northwest
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09,southeast
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast

In [33]:
df[['age', 'sex', 'bmi', 'children', 'smoker', 'Claim_Amount',
       'past_consultations', 'num_of_steps', 'Hospital_expenditure',
       'NUmber_of_past_hospitalizations', 'Anual_Salary', 'region', 'charges']]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
0,18.0,male,23.210,0.0,no,29087.54313,17.0,715428.0,4.720921e+06,0.0,5.578497e+07,southeast,1121.87390
1,18.0,male,30.140,0.0,no,39053.67437,7.0,699157.0,4.329832e+06,0.0,1.370089e+07,southeast,1131.50660
2,18.0,male,33.330,0.0,no,39023.62759,19.0,702341.0,6.884861e+06,0.0,7.352311e+07,southeast,1135.94070
3,18.0,male,33.660,0.0,no,28185.39332,11.0,700250.0,4.274774e+06,0.0,7.581968e+07,southeast,1136.39940
4,18.0,male,34.100,0.0,no,14697.85941,16.0,711584.0,3.787294e+06,0.0,2.301232e+07,southeast,1137.01100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09,northwest,55135.40209
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09,northeast,58571.07448
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09,northwest,60021.39897
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09,southeast,62592.87309
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast,63770.42801

In [34]:
#details of 88 row
df.iloc[88]

age                                       20.0
sex                                       male
bmi                                       33.0
children                                   1.0
smoker                                      no
Claim_Amount                       9408.348963
past_consultations                        14.0
num_of_steps                          759062.0
Hospital_expenditure               2503468.215
NUmber_of_past_hospitalizations            0.0
Anual_Salary                        17804333.2
region                               southwest
charges                                1980.07
Name: 88, dtype: object

In [35]:
df.iloc[[200,750,800,320]]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
200,28.0,female,33.11,0.0,no,27599.965060,20.0,812903.0,6.683079e+06,1.0,2.826481e+07,southeast,3171.6149
750,56.0,male,40.30,0.0,no,37808.803080,6.0,922309.0,7.062198e+06,1.0,1.632791e+08,southwest,10602.3850
800,58.0,male,49.06,0.0,no,27551.288160,14.0,930603.0,1.126201e+07,1.0,1.603072e+08,southeast,11381.3254
320,32.0,female,29.59,1.0,no,4414.416523,9.0,835450.0,1.444796e+06,1.0,2.527777e+07,southeast,4562.8421

In [155]:
#800 to 2000 with all columns
df.iloc[800:2000, ]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
800,58.0,male,49.060,0.0,no,27551.28816,14.0,930603.0,1.126201e+07,1.0,1.603072e+08,southeast,11381.32540
801,55.0,male,35.245,1.0,no,22657.69013,15.0,929658.0,5.841874e+06,1.0,2.154320e+08,northeast,11394.06555
802,52.0,female,38.380,2.0,no,12992.13995,24.0,933863.0,4.075903e+06,1.0,2.061268e+08,northeast,11396.90020
803,52.0,female,44.700,3.0,no,41327.38414,8.0,930768.0,2.155938e+06,1.0,2.025629e+08,southwest,11411.68500
804,51.0,female,36.385,3.0,no,16444.86789,17.0,934408.0,1.127292e+07,1.0,1.537927e+08,northwest,11436.73815
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09,northwest,55135.40209
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09,northeast,58571.07448
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09,northwest,60021.39897
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09,southeast,62592.87309
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast,63770.42801

In [37]:
#800 to 2000 with age, bmi,children and charges
df.iloc[800:2000,1]

800       male
801       male
802     female
803     female
804     female
         ...
1333    female
1334    female
1335      male
1336      male
1337    female
Name: sex, Length: 538, dtype: object

In [159]:
df.loc[800:2001,['age','bmi','children','charges']]

       age     bmi  children      charges
800   58.0  49.060       0.0  11381.32540
801   55.0  35.245       1.0  11394.06555
802   52.0  38.380       2.0  11396.90020
803   52.0  44.700       3.0  11411.68500
804   51.0  36.385       3.0  11436.73815
...    ...     ...       ...          ...
1333  33.0  35.530       0.0  55135.40209
1334  31.0  38.095       1.0  58571.07448
1335  52.0  34.485       3.0  60021.39897
1336  45.0  30.360       0.0  62592.87309
1337  54.0  47.410       0.0  63770.42801

[538 rows x 4 columns]

In [38]:
df.iloc[800:2000,2:4]

         bmi  children
800   49.060       0.0
801   35.245       1.0
802   38.380       2.0
803   44.700       3.0
804   36.385       3.0
...      ...       ...
1333  35.530       0.0
1334  38.095       1.0
1335  34.485       3.0
1336  30.360       0.0
1337  47.410       0.0

[538 rows x 2 columns]

In [39]:
df.iloc[800:2000,12]

800     11381.32540
801     11394.06555
802     11396.90020
803     11411.68500
804     11436.73815
           ...
1333    55135.40209
1334    58571.07448
1335    60021.39897
1336    62592.87309
1337    63770.42801
Name: charges, Length: 538, dtype: float64

In [40]:
#aged>40 who are smokes
(df['age']>40)&(df['smoker']=='yes')

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335     True
1336     True
1337     True
Length: 1338, dtype: bool

In [41]:
df[(df['age']>40)&(df['smoker']=='yes')]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
1036,43.0,male,20.130,2.0,yes,44184.65414,19.0,984247.0,1.473451e+07,1.0,3.687871e+08,southeast,18767.73770
1055,42.0,male,24.640,0.0,yes,27051.94115,13.0,999865.0,9.811363e+06,1.0,4.348700e+08,southeast,19515.54160
1058,44.0,female,20.235,1.0,yes,16396.00778,26.0,999515.0,1.213536e+07,1.0,4.127259e+08,northeast,19594.80965
1062,43.0,female,20.045,2.0,yes,21596.43846,10.0,994419.0,1.083030e+07,1.0,NaN,northeast,19798.05455
1064,42.0,female,23.370,0.0,yes,48235.36522,21.0,991051.0,8.239656e+06,1.0,4.700626e+08,northeast,19964.74630
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1330,64.0,male,36.960,2.0,yes,65641.24823,28.0,1091279.0,1.236279e+08,2.0,2.489508e+09,southeast,49577.66240
1332,60.0,male,32.800,0.0,yes,77277.98848,40.0,1095960.0,1.480346e+08,2.0,2.780642e+09,southwest,52590.82939
1335,52.0,male,34.485,3.0,yes,52458.92353,25.0,1092005.0,2.236450e+08,2.0,3.640807e+09,northwest,60021.39897
1336,45.0,male,30.360,0.0,yes,69927.51664,34.0,1106821.0,2.528924e+08,3.0,4.006359e+09,southeast,62592.87309
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast,63770.42801

In [42]:
#bmi>35 and chargers above 10000
(df['bmi']>35)&(df['charges']>10000)

0       False
1       False
2       False
3       False
4       False
        ...
1333     True
1334     True
1335    False
1336    False
1337     True
Length: 1338, dtype: bool

In [43]:
df[(df['bmi']>35)&(df['charges']>10000)]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
715,53.0,male,36.100,1.0,no,27731.37254,8.0,920050.0,2.785092e+06,1.0,1.312519e+08,southwest,10085.84600
725,55.0,male,38.280,0.0,no,11235.87207,20.0,913921.0,9.429019e+06,1.0,1.889853e+08,southeast,10226.28420
729,52.0,male,38.600,2.0,no,53282.86290,13.0,920037.0,1.570843e+06,1.0,1.605458e+08,southwest,10325.20600
733,49.0,female,36.630,3.0,no,NaN,14.0,913174.0,6.087441e+06,1.0,1.809741e+08,southeast,10381.47870
738,54.0,male,39.600,1.0,no,34306.07149,13.0,930275.0,3.091703e+06,1.0,1.877810e+08,southwest,10450.55200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1330,64.0,male,36.960,2.0,yes,65641.24823,28.0,1091279.0,1.236279e+08,2.0,2.489508e+09,southeast,49577.66240
1331,28.0,male,36.400,1.0,yes,55590.75527,26.0,1080113.0,1.440616e+08,2.0,2.682705e+09,southwest,51194.55914
1333,33.0,female,35.530,0.0,yes,63142.25346,32.0,1091267.0,1.703805e+08,2.0,3.101107e+09,northwest,55135.40209
1334,31.0,female,38.095,1.0,yes,43419.95227,31.0,1107872.0,2.015152e+08,2.0,3.484216e+09,northeast,58571.07448
1337,54.0,female,47.410,0.0,yes,63982.80926,31.0,1100328.0,2.616317e+08,3.0,4.117197e+09,southeast,63770.42801

In [161]:
#missing claim amount show their age,sex and region
df['Claim_Amount'].isnull() 
#df[df['Claim_Amount'].isnull() ][['age','sex','region']]

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: Claim_Amount, Length: 1338, dtype: bool

In [163]:
df[df['Claim_Amount'].isnull() ][['age','sex','region']]

       age     sex     region
337   35.0    male  southwest
343   27.0    male  northeast
353   20.0    male  northeast
412   41.0    male  southeast
418   40.0  female  southwest
579   49.0    male  southwest
594   43.0  female  northwest
603   50.0    male  southwest
733   49.0  female  southeast
742   53.0  female  northeast
824   53.0  female  southwest
1262  41.0    male  southeast
1278  43.0    male  southeast
1314  52.0    male  southeast

In [45]:
df['Claim_Amount'].isnull().sum()

14

In [46]:
df1=df[df['Claim_Amount'].isnull()]

In [47]:
df1[['age','sex','region']]

       age     sex     region
337   35.0    male  southwest
343   27.0    male  northeast
353   20.0    male  northeast
412   41.0    male  southeast
418   40.0  female  southwest
579   49.0    male  southwest
594   43.0  female  northwest
603   50.0    male  southwest
733   49.0  female  southeast
742   53.0  female  northeast
824   53.0  female  southwest
1262  41.0    male  southeast
1278  43.0    male  southeast
1314  52.0    male  southeast

In [167]:
(df['region']=='northeast')&(df['children']>2)

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [173]:
#northeast and more than 2 children
df[(df['region']=='northeast')&(df['children']>2)]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
228,18.0,male,30.400,3.0,no,37379.39451,18.0,831719.0,9.353142e+06,1.0,4.575595e+07,northeast,3481.86800
254,21.0,male,20.235,3.0,no,11363.80879,3.0,821333.0,5.929164e+06,1.0,1.127089e+08,northeast,3861.20965
269,22.0,male,19.950,3.0,no,46464.83222,3.0,827067.0,7.843290e+06,1.0,3.423338e+07,northeast,4005.42250
319,18.0,female,31.350,4.0,no,49387.26568,21.0,852456.0,6.722424e+06,1.0,3.013997e+07,northeast,4561.18850
325,26.0,male,27.265,3.0,no,30176.12033,18.0,834976.0,1.395044e+06,1.0,9.632991e+07,northeast,4661.28635
343,27.0,male,18.905,3.0,no,NaN,11.0,860149.0,6.580440e+05,1.0,4.832614e+07,northeast,4827.90495
346,27.0,male,32.585,3.0,no,43372.01973,21.0,841902.0,9.721549e+06,1.0,6.645192e+07,northeast,4846.92015
353,20.0,male,30.115,5.0,no,NaN,21.0,854890.0,9.418857e+06,1.0,6.188455e+07,northeast,4915.05985
371,29.0,male,22.515,3.0,no,21979.46574,14.0,862805.0,8.163486e+06,1.0,4.472178e+07,northeast,5209.57885
434,31.0,female,30.495,3.0,no,12513.61196,9.0,856999.0,1.005209e+07,1.0,1.013323e+08,northeast,6113.23105
451,32.0,female,37.145,3.0,no,28419.56975,16.0,864693.0,3.487531e+06,1.0,1.381901e+08,northeast,6334.34355
469,33.0,female,36.290,3.0,no,22587.51601,13.0,879884.0,9.167072e+06,1.0,9.830547e+07,northeast,6551.75010
484,36.0,male,27.550,3.0,no,49292.19992,7.0,868270.0,3.732688e+05,1.0,8.403831e+07,northeast,6746.74250
485,36.0,male,28.880,3.0,no,33741.00388,10.0,879560.0,1.985637e+06,1.0,1.306169e+08,northeast,6748.59120
486,34.0,female,19.000,3.0,no,47348.03370,10.0,888358.0,6.034962e+06,1.0,5.093163e+07,northeast,6753.03800
491,31.0,male,28.500,5.0,no,51353.95292,6.0,880996.0,7.273509e+06,1.0,1.417569e+08,northeast,6799.45800
500,37.0,male,22.705,3.0,no,38959.61255,6.0,881361.0,1.787167e+06,1.0,5.588399e+07,northeast,6985.50695
522,36.0,female,22.135,3.0,no,39832.06667,10.0,874992.0,1.005543e+07,1.0,1.307919e+08,northeast,7228.21565
568,39.0,female,22.800,3.0,no,46950.16768,9.0,884787.0,1.033289e+07,1.0,1.108735e+08,northeast,7985.81500
569,39.0,female,23.275,3.0,no,32800.38085,19.0,898034.0,7.900849e+06,1.0,1.314127e+08,northeast,7986.47525
588,40.0,female,23.370,3.0,no,51104.90178,13.0,887919.0,2.301809e+06,1.0,8.854822e+07,northeast,8252.28430
611,41.0,female,33.155,3.0,no,13285.66002,9.0,914726.0,7.851579e+06,1.0,1.643063e+08,northeast,8538.28845
623,43.0,male,27.360,3.0,no,27262.23640,16.0,920867.0,4.121493e+06,1.0,1.027941e+08,northeast,8606.21740
639,44.0,male,21.850,3.0,no,12447.87665,19.0,907367.0,5.660951e+06,1.0,1.485807e+08,northeast,8891.13950
657,41.0,male,29.640,5.0,no,10176.26227,8.0,903821.0,7.225558e+06,1.0,9.606326e+07,northeast,9222.40260
677,46.0,male,24.795,3.0,no,53204.28189,15.0,928337.0,1.256063e+06,1.0,1.520659e+08,northeast,9500.57305
690,45.0,female,39.995,3.0,no,21457.30348,10.0,914993.0,5.296198e+06,1.0,1.224163e+08,northeast,9704.66805
721,48.0,male,30.780,3.0,no,44983.52536,13.0,914033.0,6.386400e+06,1.0,1.670645e+08,northeast,10141.13620
734,47.0,male,28.215,4.0,no,22128.38546,20.0,914547.0,1.023975e+07,1.0,1.820611e+08,northeast,10407.08585
754,48.0,male,35.625,4.0,no,17368.24656,14.0,931847.0,4.724863e+06,1.0,1.902135e+08,northeast,10736.87075
808,52.0,male,32.205,3.0,no,36758.77003,16.0,939576.0,3.487570e+06,1.0,1.793830e+08,northeast,11488.31695
906,55.0,female,25.365,3.0,no,20598.85228,9.0,942032.0,5.751546e+06,1.0,2.008540e+08,northeast,13047.33235
924,56.0,female,32.300,3.0,no,10876.54905,10.0,953663.0,9.505950e+06,1.0,2.728641e+08,northeast,13430.26500
964,57.0,female,28.785,4.0,no,40359.92462,8.0,943795.0,3.329846e+06,1.0,3.069420e+08,northeast,14394.39815
975,59.0,female,32.395,3.0,no,44301.81618,18.0,940460.0,5.516652e+06,1.0,2.897884e+08,northeast,14590.63205
1010,24.0,male,33.630,4.0,no,29250.31320,7.0,978253.0,5.265966e+06,1.0,3.716132e+08,northeast,17128.42608
1054,35.0,male,39.710,4.0,no,54341.89174,17.0,987413.0,1.666383e+07,1.0,3.973252e+08,northeast,19496.71917
1091,39.0,female,24.890,3.0,yes,42271.26756,13.0,1008448.0,1.477488e+07,1.0,5.329978e+08,northeast,21659.93010
1122,49.0,female,23.845,3.0,yes,35897.03152,22.0,1005265.0,2.047761e+07,2.0,6.235602e+08,northeast,24106.91255
1132,26.0,female,29.640,4.0,no,47575.32907,23.0,1002032.0,1.899911e+07,2.0,6.848551e+08,northeast,24671.66334
1133,52.0,male,24.320,3.0,yes,40405.58219,22.0,1028076.0,1.695495e+07,2.0,6.549545e+08,northeast,24869.83680
1134,53.0,female,22.610,3.0,yes,24935.68453,27.0,1011897.0,2.327974e+07,2.0,6.876712e+08,northeast,24873.38490
1178,59.0,male,29.830,3.0,yes,24752.66875,18.0,1025073.0,3.611580e+07,2.0,9.915987e+08,northeast,30184.93670
1215,23.0,male,31.730,3.0,yes,49134.37740,25.0,1065259.0,4.926167e+07,2.0,1.361948e+09,northeast,36189.10170
1250,41.0,male,30.780,3.0,yes,33452.22282,35.0,1056426.0,6.713383e+07,2.0,1.594224e+09,northeast,39597.40720
1288,36.0,male,41.895,3.0,yes,59787.34328,36.0,1070300.0,8.865733e+07,2.0,1.988483e+09,northeast,43753.33705
1308,51.0,female,37.050,3.0,yes,70963.84723,34.0,1063856.0,1.075936e+08,2.0,2.153236e+09,northeast,46255.11250
1324,54.0,male,40.565,3.0,yes,49175.98118,35.0,1086594.0,1.191441e+08,2.0,2.381944e+09,northeast,48549.17835

In [175]:
#row index 659 to 852 with region, salary, past consultation and smoker
df.loc[659:853,['region','Anual_Salary','past_consultations','smoker']]

        region  Anual_Salary  past_consultations smoker
659  northwest  1.784697e+08                24.0     no
660  southwest  1.001404e+08                22.0     no
661  northeast  1.806202e+08                20.0     no
662  southeast  1.463992e+08                12.0     no
663  northeast  9.617605e+07                23.0     no
..         ...           ...                 ...    ...
849  southwest  1.799271e+08                15.0     no
850  northeast  1.752796e+08                16.0     no
851  southwest  2.388769e+08                 9.0     no
852  northwest  1.653586e+08                 9.0     no
853  northwest  2.317768e+08                19.0     no

[195 rows x 4 columns]

In [187]:
#smoker having bmi >25 and min 2 children and with past consultation <3
(df['smoker']=='yes')&(df['bmi']>25)&(df['children']<=2)&(df['past_consultations']<3)

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [189]:
df[(df['smoker']=='yes')&(df['bmi']>25)&(df['children']<=2)&(df['past_consultations']<3)].sum()

age                                0.0
sex                                  0
bmi                                0.0
children                           0.0
smoker                               0
Claim_Amount                       0.0
past_consultations                 0.0
num_of_steps                       0.0
Hospital_expenditure               0.0
NUmber_of_past_hospitalizations    0.0
Anual_Salary                       0.0
region                               0
charges                            0.0
dtype: object

In [209]:
#either smoker or with 2 children
(df['smoker']=='yes')|(df['children']>2)

0       False
1       False
2       False
3       False
4       False
        ...
1333     True
1334     True
1335     True
1336     True
1337     True
Length: 1338, dtype: bool

In [211]:
len(df[(df['smoker']=='yes')|(df['children']>2)])

429

In [215]:
for i in df.columns:
    print(df[df[i].isnull()])

     age     sex     bmi  children smoker  Claim_Amount  past_consultations  \
16   NaN    male  34.100       0.0     no   14682.87151                 3.0
35   NaN    male  25.175       0.0     no   47840.82556                17.0
46   NaN    male  39.500       0.0     no   33218.34635                10.0
69   NaN    male  26.510       0.0     no   40563.77615                 1.0
111  NaN  female  28.820       0.0     no   43225.25701                18.0
129  NaN  female  31.920       0.0     no   16230.60072                 7.0
210  NaN  female  42.130       1.0     no   37708.33994                17.0
286  NaN    male  28.595       1.0     no   24042.82862                 5.0
365  NaN    male  17.860       1.0     no   50569.01375                15.0

     num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
16       718891.0           1992862.252                              0.0
35       727198.0           3779650.998                              0.0
46       752311.0           8767306.655                              0.0
69       753911.0           7646371.679                              0.0
111      784583.0           1110036.300                              0.0
129      769745.0           1849365.231                              0.0
210      817473.0           7452952.984                              1.0
286      839004.0           3169968.809                              1.0
365      849187.0           6115874.696                              1.0

     Anual_Salary     region     charges
16   2.396534e+07  southwest  1261.44200
35   4.964638e+07  northwest  1632.03625
46   4.038872e+06  southwest  1682.59700
69   5.712645e+07  southeast  1815.87590
111  2.128683e+07  southeast  2156.75180
129  3.316835e+07  northwest  2261.56880
210  1.884226e+07  southeast  3238.43570
286  6.422309e+07  northwest  4243.59005
365  8.514963e+07  northwest  5116.50040
Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []
      age     sex  bmi  children smoker  Claim_Amount  past_consultations  \
15   19.0    male  NaN       0.0     no   12515.95370                15.0
413  35.0    male  NaN       2.0     no   12823.51863                20.0
882  60.0  female  NaN       0.0     no   35152.81142                15.0

     num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
15       726642.0          2.716158e+06                              0.0
413      880159.0          7.490401e+06                              1.0
882      941149.0          1.030845e+07                              1.0

     Anual_Salary     region     charges
15   4.354445e+07  southwest   1256.2990
413  8.322114e+07  northwest   5729.0053
882  1.913545e+08  southeast  12629.8967
      age     sex     bmi  children smoker  Claim_Amount  past_consultations  \
339  35.0    male  38.600       NaN     no  16075.732450                15.0
344  20.0  female  37.000       NaN     no   5692.159659                 6.0
360  34.0  female  27.500       NaN     no  25534.067310                10.0
386  36.0    male  30.875       NaN     no  33019.362650                13.0
395  30.0    male  37.430       NaN     no  24355.027040                13.0

     num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
339      856037.0          8.030367e+06                              1.0
344      843252.0          8.404567e+05                              1.0
360      835922.0          7.847499e+06                              1.0
386      858338.0          4.182859e+06                              1.0
395      861670.0          1.589382e+06                              1.0

     Anual_Salary     region     charges
339  5.808302e+07  southwest  4762.32900
344  8.166761e+07  southwest  4830.63000
360  1.090639e+08  southwest  5003.85300
386  3.029100e+07  northwest  5373.36425
395  5.117770e+07  northeast  5428.72770
Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []
       age     sex     bmi  children smoker  Claim_Amount  past_consultations  \
337   35.0    male  30.500       1.0     no           NaN                11.0
343   27.0    male  18.905       3.0     no           NaN                11.0
353   20.0    male  30.115       5.0     no           NaN                21.0
412   41.0    male  40.260       0.0     no           NaN                16.0
418   40.0  female  29.600       0.0     no           NaN                21.0
579   49.0    male  30.300       0.0     no           NaN                20.0
594   43.0  female  30.685       2.0     no           NaN                 6.0
603   50.0    male  26.600       0.0     no           NaN                 4.0
733   49.0  female  36.630       3.0     no           NaN                14.0
742   53.0  female  33.250       0.0     no           NaN                13.0
824   53.0  female  28.100       3.0     no           NaN                 8.0
1262  41.0    male  35.750       1.0    yes           NaN                18.0
1278  43.0    male  35.970       3.0    yes           NaN                21.0
1314  52.0    male  41.800       2.0    yes           NaN                38.0

      num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
337       854417.0          4.559576e+06                              1.0
343       860149.0          6.580440e+05                              1.0
353       854890.0          9.418857e+06                              1.0
412       870914.0          6.870614e+06                              1.0
418       883565.0          6.531972e+06                              1.0
579       901163.0          6.714474e+06                              1.0
594       901825.0          6.290699e+06                              1.0
603       903590.0          1.010018e+07                              1.0
733       913174.0          6.087441e+06                              1.0
742       930035.0          3.386388e+06                              1.0
824       948734.0          7.820188e+06                              1.0
1262     1058428.0          7.108286e+07                              2.0
1278     1064026.0          7.984700e+07                              2.0
1314     1083344.0          1.143440e+08                              NaN

      Anual_Salary     region      charges
337   2.847122e+07  southwest   4751.07000
343   4.832614e+07  northeast   4827.90495
353   6.188455e+07  northeast   4915.05985
412   1.235445e+08  southeast   5709.16440
418   6.917130e+07  southwest   5910.94400
579   8.373645e+07  southwest   8116.68000
594   1.535586e+08  northwest   8310.83915
603   8.679306e+07  southwest   8444.47400
733   1.809741e+08  southeast  10381.47870
742   1.483148e+08  northeast  10564.88450
824   1.563220e+08  southwest  11741.72600
1262  1.698711e+09  southeast  40273.64550
1278  1.847242e+09  southeast  42124.51530
1314  2.329953e+09  southeast  47269.85400
       age   sex     bmi  children smoker  Claim_Amount  past_consultations  \
11    19.0  male  20.300       0.0     no   1920.136268                 NaN
327   32.0  male  35.200       2.0     no  32422.209200                 NaN
336   35.0  male  27.610       1.0     no  45580.280500                 NaN
430   38.0  male  28.025       1.0     no  42452.422460                 NaN
892   18.0  male  17.290       2.0    yes  28359.894230                 NaN
1301  48.0  male  40.565       2.0    yes  31262.170350                 NaN

      num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
11        695430.0          3.786542e+06                              0.0
327       831264.0          2.806910e+06                              1.0
336       850393.0          6.640575e+05                              1.0
430       856702.0          1.017694e+07                              1.0
892       948296.0          2.289506e+06                              1.0
1301     1072524.0          1.008150e+08                              2.0

      Anual_Salary     region      charges
11    2.747072e+06  southwest   1242.26000
327   3.917699e+07  southwest   4670.64000
336   5.521018e+07  southeast   4747.05290
430   5.631322e+07  northeast   6067.12675
892   2.041853e+08  northeast  12829.45510
1301  2.161023e+09  northwest  45702.02235
      age   sex     bmi  children smoker  Claim_Amount  past_consultations  \
8    18.0  male  43.010       0.0     no   9715.650411                17.0
131  18.0  male  26.180       2.0     no  34873.325140                 4.0
284  30.0  male  27.645       1.0     no   8143.064214                17.0

     num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
8             NaN           9216440.479                              0.0
131           NaN           2900341.625                              0.0
284           NaN           2890746.156                              1.0

     Anual_Salary     region     charges
8     58881971.93  southeast  1149.39590
131   22279971.14  southeast  2304.00220
284   33613088.40  northeast  4237.12655
       age   sex     bmi  children smoker  Claim_Amount  past_consultations  \
13    19.0  male  27.600       0.0     no   46780.54648                 8.0
270   30.0  male  24.130       1.0     no   26662.58973                13.0
578   44.0  male  32.015       2.0     no   31762.06218                18.0
1257  37.0  male  37.070       1.0    yes   50487.62681                17.0

      num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
13        701227.0                   NaN                              0.0
270       832812.0                   NaN                              1.0
578       898402.0                   NaN                              1.0
1257     1057627.0                   NaN                              2.0

      Anual_Salary     region      charges
13    3.842163e+07  southwest   1252.40700
270   2.135030e+07  northwest   4032.24070
578   1.388538e+08  northwest   8116.26885
1257  1.680694e+09  southeast  39871.70430
       age   sex   bmi  children smoker  Claim_Amount  past_consultations  \
12    19.0  male  20.7       0.0     no   3927.892067                 4.0
1314  52.0  male  41.8       2.0    yes           NaN                38.0

      num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
12        723928.0          5.013945e+06                              NaN
1314     1083344.0          1.143440e+08                              NaN

      Anual_Salary     region    charges
12    9.462889e+07  southwest   1242.816
1314  2.329953e+09  southeast  47269.854
       age     sex     bmi  children smoker  Claim_Amount  past_consultations  \
5     18.0    male  34.430       0.0     no   26488.33912                20.0
19    20.0    male  33.330       0.0     no   12590.76762                14.0
1062  43.0  female  20.045       2.0    yes   21596.43846                10.0
1069  35.0  female  28.025       0.0    yes   17200.14586                15.0
1300  60.0  female  32.450       0.0    yes   57588.33715                29.0
1312  64.0    male  33.880       0.0    yes   54661.70946                37.0

      num_of_steps  Hospital_expenditure  NUmber_of_past_hospitalizations  \
5         717162.0          3.696161e+06                              0.0
19        729642.0          7.647247e+06                              0.0
1062      994419.0          1.083030e+07                              1.0
1069      993979.0          1.247744e+07                              1.0
1300     1082992.0          9.365456e+07                              2.0
1312     1082492.0          1.117967e+08                              2.0

      Anual_Salary     region      charges
5              NaN  southeast   1137.46970
19             NaN  southeast   1391.52870
1062           NaN  northeast  19798.05455
1069           NaN  northwest  20234.85475
1300           NaN  southeast  45008.95550
1312           NaN  southeast  46889.26120
Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []
Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []

In [219]:
#null values data
df.isnull().sum()

age                                 9
sex                                 0
bmi                                 3
children                            5
smoker                              0
Claim_Amount                       14
past_consultations                  6
num_of_steps                        3
Hospital_expenditure                4
NUmber_of_past_hospitalizations     2
Anual_Salary                        6
region                              0
charges                             0
dtype: int64

In [221]:
df['age'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Name: age, Length: 1338, dtype: bool

In [223]:
df[df['age'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
16,NaN,male,34.100,0.0,no,14682.87151,3.0,718891.0,1992862.252,0.0,2.396534e+07,southwest,1261.44200
35,NaN,male,25.175,0.0,no,47840.82556,17.0,727198.0,3779650.998,0.0,4.964638e+07,northwest,1632.03625
46,NaN,male,39.500,0.0,no,33218.34635,10.0,752311.0,8767306.655,0.0,4.038872e+06,southwest,1682.59700
69,NaN,male,26.510,0.0,no,40563.77615,1.0,753911.0,7646371.679,0.0,5.712645e+07,southeast,1815.87590
111,NaN,female,28.820,0.0,no,43225.25701,18.0,784583.0,1110036.300,0.0,2.128683e+07,southeast,2156.75180
129,NaN,female,31.920,0.0,no,16230.60072,7.0,769745.0,1849365.231,0.0,3.316835e+07,northwest,2261.56880
210,NaN,female,42.130,1.0,no,37708.33994,17.0,817473.0,7452952.984,1.0,1.884226e+07,southeast,3238.43570
286,NaN,male,28.595,1.0,no,24042.82862,5.0,839004.0,3169968.809,1.0,6.422309e+07,northwest,4243.59005
365,NaN,male,17.860,1.0,no,50569.01375,15.0,849187.0,6115874.696,1.0,8.514963e+07,northwest,5116.50040

In [225]:
df[df['bmi'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
15,19.0,male,NaN,0.0,no,12515.95370,15.0,726642.0,2.716158e+06,0.0,4.354445e+07,southwest,1256.2990
413,35.0,male,NaN,2.0,no,12823.51863,20.0,880159.0,7.490401e+06,1.0,8.322114e+07,northwest,5729.0053
882,60.0,female,NaN,0.0,no,35152.81142,15.0,941149.0,1.030845e+07,1.0,1.913545e+08,southeast,12629.8967

In [227]:
df[df['children'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
339,35.0,male,38.600,NaN,no,16075.732450,15.0,856037.0,8.030367e+06,1.0,5.808302e+07,southwest,4762.32900
344,20.0,female,37.000,NaN,no,5692.159659,6.0,843252.0,8.404567e+05,1.0,8.166761e+07,southwest,4830.63000
360,34.0,female,27.500,NaN,no,25534.067310,10.0,835922.0,7.847499e+06,1.0,1.090639e+08,southwest,5003.85300
386,36.0,male,30.875,NaN,no,33019.362650,13.0,858338.0,4.182859e+06,1.0,3.029100e+07,northwest,5373.36425
395,30.0,male,37.430,NaN,no,24355.027040,13.0,861670.0,1.589382e+06,1.0,5.117770e+07,northeast,5428.72770

In [229]:
df[df['Claim_Amount'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
337,35.0,male,30.500,1.0,no,NaN,11.0,854417.0,4.559576e+06,1.0,2.847122e+07,southwest,4751.07000
343,27.0,male,18.905,3.0,no,NaN,11.0,860149.0,6.580440e+05,1.0,4.832614e+07,northeast,4827.90495
353,20.0,male,30.115,5.0,no,NaN,21.0,854890.0,9.418857e+06,1.0,6.188455e+07,northeast,4915.05985
412,41.0,male,40.260,0.0,no,NaN,16.0,870914.0,6.870614e+06,1.0,1.235445e+08,southeast,5709.16440
418,40.0,female,29.600,0.0,no,NaN,21.0,883565.0,6.531972e+06,1.0,6.917130e+07,southwest,5910.94400
579,49.0,male,30.300,0.0,no,NaN,20.0,901163.0,6.714474e+06,1.0,8.373645e+07,southwest,8116.68000
594,43.0,female,30.685,2.0,no,NaN,6.0,901825.0,6.290699e+06,1.0,1.535586e+08,northwest,8310.83915
603,50.0,male,26.600,0.0,no,NaN,4.0,903590.0,1.010018e+07,1.0,8.679306e+07,southwest,8444.47400
733,49.0,female,36.630,3.0,no,NaN,14.0,913174.0,6.087441e+06,1.0,1.809741e+08,southeast,10381.47870
742,53.0,female,33.250,0.0,no,NaN,13.0,930035.0,3.386388e+06,1.0,1.483148e+08,northeast,10564.88450
824,53.0,female,28.100,3.0,no,NaN,8.0,948734.0,7.820188e+06,1.0,1.563220e+08,southwest,11741.72600
1262,41.0,male,35.750,1.0,yes,NaN,18.0,1058428.0,7.108286e+07,2.0,1.698711e+09,southeast,40273.64550
1278,43.0,male,35.970,3.0,yes,NaN,21.0,1064026.0,7.984700e+07,2.0,1.847242e+09,southeast,42124.51530
1314,52.0,male,41.800,2.0,yes,NaN,38.0,1083344.0,1.143440e+08,NaN,2.329953e+09,southeast,47269.85400

In [231]:
df[df['past_consultations'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
11,19.0,male,20.300,0.0,no,1920.136268,NaN,695430.0,3.786542e+06,0.0,2.747072e+06,southwest,1242.26000
327,32.0,male,35.200,2.0,no,32422.209200,NaN,831264.0,2.806910e+06,1.0,3.917699e+07,southwest,4670.64000
336,35.0,male,27.610,1.0,no,45580.280500,NaN,850393.0,6.640575e+05,1.0,5.521018e+07,southeast,4747.05290
430,38.0,male,28.025,1.0,no,42452.422460,NaN,856702.0,1.017694e+07,1.0,5.631322e+07,northeast,6067.12675
892,18.0,male,17.290,2.0,yes,28359.894230,NaN,948296.0,2.289506e+06,1.0,2.041853e+08,northeast,12829.45510
1301,48.0,male,40.565,2.0,yes,31262.170350,NaN,1072524.0,1.008150e+08,2.0,2.161023e+09,northwest,45702.02235

In [233]:
df[df['num_of_steps'].isnull()]

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
8,18.0,male,43.010,0.0,no,9715.650411,17.0,NaN,9216440.479,0.0,58881971.93,southeast,1149.39590
131,18.0,male,26.180,2.0,no,34873.325140,4.0,NaN,2900341.625,0.0,22279971.14,southeast,2304.00220
284,30.0,male,27.645,1.0,no,8143.064214,17.0,NaN,2890746.156,1.0,33613088.40,northeast,4237.12655

In [235]:
df[(df['charges']>50000)&(df['children']==2)]

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []

In [237]:
df2=df[(df['charges']>50000)&(df['children']==2)]

In [65]:
df2[['bmi','charges','past_consultations']]

Empty DataFrame
Columns: [bmi, charges, past_consultations]
Index: []

In [66]:
df.duplicated().isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [67]:
df[df.duplicated().isnull()]

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, Claim_Amount, past_consultations, num_of_steps, Hospital_expenditure, NUmber_of_past_hospitalizations, Anual_Salary, region, charges]
Index: []

In [68]:
df.describe()

,age,bmi,children,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,charges
count,1329.000000,1335.000000,1333.000000,1324.000000,1332.000000,1.335000e+03,1.334000e+03,1336.000000,1.332000e+03,1338.000000
mean,39.310008,30.665112,1.090773,33361.327180,15.216216,9.100047e+05,1.584179e+07,1.060629,3.696849e+08,13270.422265
std,14.034818,6.101690,1.201856,15617.288337,7.467723,9.188612e+04,2.669305e+07,0.533583,5.668843e+08,12110.011237
min,18.000000,15.960000,0.000000,1920.136268,1.000000,6.954300e+05,2.945253e+04,0.000000,2.747072e+06,1121.873900
25%,27.000000,26.302500,0.000000,20768.860390,9.000000,8.471995e+05,4.077633e+06,1.000000,7.701932e+07,4740.287150
50%,39.000000,30.400000,1.000000,33700.310675,15.000000,9.143000e+05,7.490337e+06,1.000000,1.419361e+08,9382.033000
75%,51.000000,34.687500,2.000000,45052.331957,20.000000,9.716840e+05,1.084082e+07,1.000000,3.243499e+08,16639.912515
max,64.000000,53.130000,5.000000,77277.988480,40.000000,1.107872e+06,2.616317e+08,3.000000,4.117197e+09,63770.428010

In [69]:
df.describe(include='all')

,age,sex,bmi,children,smoker,Claim_Amount,past_consultations,num_of_steps,Hospital_expenditure,NUmber_of_past_hospitalizations,Anual_Salary,region,charges
count,1329.000000,1338,1335.000000,1333.000000,1338,1324.000000,1332.000000,1.335000e+03,1.334000e+03,1336.000000,1.332000e+03,1338,1338.000000
unique,NaN,2,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN
top,NaN,male,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,southeast,NaN
freq,NaN,676,NaN,NaN,1064,NaN,NaN,NaN,NaN,NaN,NaN,364,NaN
mean,39.310008,NaN,30.665112,1.090773,NaN,33361.327180,15.216216,9.100047e+05,1.584179e+07,1.060629,3.696849e+08,NaN,13270.422265
std,14.034818,NaN,6.101690,1.201856,NaN,15617.288337,7.467723,9.188612e+04,2.669305e+07,0.533583,5.668843e+08,NaN,12110.011237
min,18.000000,NaN,15.960000,0.000000,NaN,1920.136268,1.000000,6.954300e+05,2.945253e+04,0.000000,2.747072e+06,NaN,1121.873900
25%,27.000000,NaN,26.302500,0.000000,NaN,20768.860390,9.000000,8.471995e+05,4.077633e+06,1.000000,7.701932e+07,NaN,4740.287150
50%,39.000000,NaN,30.400000,1.000000,NaN,33700.310675,15.000000,9.143000e+05,7.490337e+06,1.000000,1.419361e+08,NaN,9382.033000
75%,51.000000,NaN,34.687500,2.000000,NaN,45052.331957,20.000000,9.716840e+05,1.084082e+07,1.000000,3.243499e+08,NaN,16639.912515
max,64.000000,NaN,53.130000,5.000000,NaN,77277.988480,40.000000,1.107872e+06,2.616317e+08,3.000000,4.117197e+09,NaN,63770.428010

In [70]:
df['age'].min()

18.0

In [71]:
df['age'].mean()

39.31000752445448

In [72]:
df['age'].max()

64.0

In [73]:
df['age'].mode()

0    18.0
Name: age, dtype: float64